# Google Sheets API Keys and Sheet IDs (este arquivo NÃO deve ser comitado no Git!)
GOOGLE_SHEETS_POLOS_API_KEY='AIzaSyDqOzQWHPmUxy_6XSJM0TpFrcFyeAShVq8'
GOOGLE_SHEETS_POLOS_SHEET_ID='1IxAnU18qxiEf-TjvqBEEj9L1W3CsY3-DHDxREV4APmk'

GOOGLE_SHEETS_VENDAS_API_KEY='AIzaSyDIMPCAepQWKWctcPIpm58JEZdoqXY5-Hc'
GOOGLE_SHEETS_VENDAS_SHEET_ID='1FleflKWuQe_QVJGO2Yfz3E8YbYcpg4UmLUjMEdXlzzw'

GOOGLE_SHEETS_ALUNOS_API_KEY='AIzaSyCRSFeco4JJ8uyptRcdIw---kOmoZNwfpM'
GOOGLE_SHEETS_ALUNOS_SHEET_ID='1brLsKvVoNoQ9OVWhb-0yBXOgZyxPOPc6rgeNmqzkHUg'